!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	W:/asteroids/asteroids/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/80ee839/
ABS	game_platform.h	/^#define ABS(/;"	d
ARRAY_COUNT	game_platform.h	/^#define ARRAY_COUNT(/;"	d
ASSERT	game_platform.h	/^#define ASSERT(/;"	d
ASTEROID_LARGE	game.h	/^	ASTEROID_LARGE,$/;"	e	enum:__anonff3b1fb50903
ASTEROID_MEDIUM	game.h	/^	ASTEROID_MEDIUM,$/;"	e	enum:__anonff3b1fb50903
ASTEROID_SIZE_COUNT	game.h	/^	ASTEROID_SIZE_COUNT$/;"	e	enum:__anonff3b1fb50903
ASTEROID_SMALL	game.h	/^	ASTEROID_SMALL,$/;"	e	enum:__anonff3b1fb50903
ArrowDown	game_platform.h	/^			game_button_state ArrowDown;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
ArrowUp	game_platform.h	/^			game_button_state ArrowUp;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
Asteroids	game.h	/^	asteroid Asteroids[16];$/;"	m	struct:__anonff3b1fb51108	typeref:typename:asteroid[16]
Background	game.h	/^	loaded_bitmap Background;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:loaded_bitmap
BoundingBox	game.h	/^	bounding_box BoundingBox;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:bounding_box
BoundingBox	game.h	/^	bounding_box BoundingBox;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:bounding_box
Buttons	game_platform.h	/^		game_button_state Buttons[6];$/;"	m	union:__anon9c95dc390608::__anon9c95dc39070a	typeref:typename:game_button_state[6]
CUBE	game_platform.h	/^#define CUBE(/;"	d
Center	game.h	/^	v2f Center;$/;"	m	struct:__anonff3b1fb50608	typeref:typename:v2f
Chunk	game.c	/^	wave_chunk *Chunk;$/;"	m	struct:__anonff3b1fb00608	typeref:typename:wave_chunk *	file:
ColorValue	game.h	/^	v3f ColorValue;$/;"	m	struct:__anonff3b1fb50408	typeref:typename:v3f
ColorWu	game.h	/^	color_wu ColorWu;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:color_wu
ColorWu	game.h	/^	color_wu ColorWu[WU_COLOR_COUNT];$/;"	m	struct:__anonff3b1fb51108	typeref:typename:color_wu[]
Colors	game.h	/^	color Colors[4];$/;"	m	struct:__anonff3b1fb51108	typeref:typename:color[4]
CommonCompilerFlags	build.bat	/^REM		CORRECT:	set CommonCompilerFlags=$/;"	v
CommonCompilerFlags	build.bat	/^REM		WRONG:		set CommonCompilerFlags =$/;"	v
Controller	game_platform.h	/^	game_controller_input Controller;$/;"	m	struct:__anon9c95dc390908	typeref:typename:game_controller_input
DIRECT_SOUND_CREATE	win32_game.c	/^#define DIRECT_SOUND_CREATE(/;"	d	file:
DIRECT_SOUND_CREATE	win32_game.c	/^typedef DIRECT_SOUND_CREATE(direct_sound_create);$/;"	t	file:
Direction	game.h	/^	v2f Direction;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:v2f
Direction	game.h	/^	v2f Direction;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:v2f
Direction	game.h	/^	v2f Direction;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:v2f
Down	game_platform.h	/^			game_button_state Down;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
FALSE	game_platform.h	/^#define FALSE /;"	d
GAME_ASSET_H	game_asset.h	/^#define GAME_ASSET_H$/;"	d
GAME_H	game.h	/^#define GAME_H$/;"	d
GAME_INTRINSICS_H	game_intrinsics.h	/^#define GAME_INTRINSICS_H$/;"	d
GAME_MATH_H	game_math.h	/^#define GAME_MATH_H$/;"	d
GAME_PLATFORM_H	game_platform.h	/^#define GAME_PLATFORM_H$/;"	d
GIGABYTES	game_platform.h	/^#define GIGABYTES(/;"	d
HALF_ROOT_TWO	game_platform.h	/^#define HALF_ROOT_TWO /;"	d
Info	win32_game.h	/^	BITMAPINFO Info;$/;"	m	struct:__anon6b329e270308	typeref:typename:BITMAPINFO
KEY_A	game_platform.h	/^	KEY_A,$/;"	e	enum:__anon9c95dc390403
KEY_COUNT	game_platform.h	/^	KEY_COUNT$/;"	e	enum:__anon9c95dc390403
KEY_D	game_platform.h	/^	KEY_D,$/;"	e	enum:__anon9c95dc390403
KEY_S	game_platform.h	/^	KEY_S,$/;"	e	enum:__anon9c95dc390403
KEY_SPACE	game_platform.h	/^	KEY_SPACE,$/;"	e	enum:__anon9c95dc390403
KEY_W	game_platform.h	/^	KEY_W,$/;"	e	enum:__anon9c95dc390403
KILOBYTES	game_platform.h	/^#define KILOBYTES(/;"	d
Left	game_platform.h	/^			game_button_state Left;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
LocalVertices	game.h	/^	v2f LocalVertices[6];$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:v2f[6]
MAX	game_platform.h	/^#define MAX(/;"	d
MEGABYTES	game_platform.h	/^#define MEGABYTES(/;"	d
MIN	game_platform.h	/^#define MIN(/;"	d
Max	game.h	/^	v2f Max;$/;"	m	struct:__anonff3b1fb50508	typeref:typename:v2f
Min	game.h	/^	v2f Min;$/;"	m	struct:__anonff3b1fb50508	typeref:typename:v2f
PI32	game_platform.h	/^#define PI32 /;"	d
PLAYER_BEZIER_TOP	game.h	/^	PLAYER_BEZIER_TOP,$/;"	e	enum:__anonff3b1fb50b03
PLAYER_LEFT	game.h	/^	PLAYER_LEFT,$/;"	e	enum:__anonff3b1fb50b03
PLAYER_RIGHT	game.h	/^	PLAYER_RIGHT,$/;"	e	enum:__anonff3b1fb50b03
PLAYER_TOP	game.h	/^	PLAYER_TOP,$/;"	e	enum:__anonff3b1fb50b03
PLAYER_VERTEX_COUNT	game.h	/^	PLAYER_VERTEX_COUNT$/;"	e	enum:__anonff3b1fb50b03
Player	game.h	/^	player Player;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:player
Pos	game.h	/^	v2f Pos;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:v2f
Pos	game.h	/^	v2f Pos;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:v2f
Pos	game.h	/^	v2f Pos;$/;"	m	struct:__anonff3b1fb50e08	typeref:typename:v2f
Pos	game.h	/^	v2f Pos;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:v2f
Projectiles	game.h	/^	projectile Projectiles[64];$/;"	m	struct:__anonff3b1fb51108	typeref:typename:projectile[64]
RIFF_CODE	game.c	/^#define RIFF_CODE(/;"	d	file:
Right	game.h	/^	v2f Right;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:v2f
Right	game_platform.h	/^			game_button_state Right;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
SQURE	game_platform.h	/^#define SQURE(/;"	d
Shield	game.h	/^	circle Shield;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:circle
Space	game_platform.h	/^			game_button_state Space;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
TERABYTES	game_platform.h	/^#define TERABYTES(/;"	d
TRUE	game_platform.h	/^#define TRUE /;"	d
TileMapPos	game.h	/^	tile_map_position TileMapPos;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:tile_map_position
TilePos	game.h	/^	v2i TilePos;$/;"	m	struct:__anonff3b1fb50c08	typeref:typename:v2i
TileRelativePos	game.h	/^	v2f TileRelativePos;$/;"	m	struct:__anonff3b1fb50c08	typeref:typename:v2f
Trails	game.h	/^	projectile_trail Trails[4];$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:projectile_trail[4]
Up	game_platform.h	/^			game_button_state Up;$/;"	m	struct:__anon9c95dc390608::__anon9c95dc39070a::__anon9c95dc390808	typeref:typename:game_button_state
Vertices	game.h	/^	v2f Vertices[4];$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:v2f[4]
WAVE_CHUNK_ID_DATA	game.c	/^	 WAVE_CHUNK_ID_DATA = RIFF_CODE('d', 'a', 't', 'a')$/;"	e	enum:__anonff3b1fb00303	file:
WAVE_CHUNK_ID_FORMAT	game.c	/^	 WAVE_CHUNK_ID_FORMAT = RIFF_CODE('f', 'm', 't', ' '),$/;"	e	enum:__anonff3b1fb00303	file:
WAVE_CHUNK_ID_RIFF	game.c	/^	 WAVE_CHUNK_ID_RIFF = RIFF_CODE('R', 'I', 'F', 'F'),$/;"	e	enum:__anonff3b1fb00303	file:
WAVE_CHUNK_ID_WAVE	game.c	/^	 WAVE_CHUNK_ID_WAVE = RIFF_CODE('W', 'A', 'V', 'E'),$/;"	e	enum:__anonff3b1fb00303	file:
WIN32_GAME_H	win32_game.h	/^#define WIN32_GAME_H$/;"	d
WU_BLACK	game.h	/^	WU_BLACK,$/;"	e	enum:__anonff3b1fb50703
WU_BLUE	game.h	/^	WU_BLUE,$/;"	e	enum:__anonff3b1fb50703
WU_COLOR_COUNT	game.h	/^	WU_COLOR_COUNT$/;"	e	enum:__anonff3b1fb50703
WU_GREEN	game.h	/^	WU_GREEN,$/;"	e	enum:__anonff3b1fb50703
WU_PURPLE	game.h	/^	WU_PURPLE,$/;"	e	enum:__anonff3b1fb50703
WU_RED	game.h	/^	WU_RED,$/;"	e	enum:__anonff3b1fb50703
WU_WHITE	game.h	/^	WU_WHITE,$/;"	e	enum:__anonff3b1fb50703
WU_YELLOW	game.h	/^	WU_YELLOW,$/;"	e	enum:__anonff3b1fb50703
Win32GlobalBackBuffer	win32_game.c	/^global_variable win32_back_buffer	Win32GlobalBackBuffer;$/;"	v	typeref:typename:global_variable win32_back_buffer
Win32GlobalRunning	win32_game.c	/^global_variable b32					Win32GlobalRunning;$/;"	v	typeref:typename:global_variable b32
Win32GlobalSecondaryBuffer	win32_game.c	/^global_variable LPDIRECTSOUNDBUFFER Win32GlobalSecondaryBuffer;$/;"	v	typeref:typename:global_variable LPDIRECTSOUNDBUFFER
WinMain	win32_game.c	/^WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR CmdLine, int nCmdShow)$/;"	f	typeref:typename:int WINAPI
WndProc	win32_game.c	/^WndProc(HWND WindowHandle, UINT Message, WPARAM wParam, LPARAM lParam)$/;"	f	typeref:typename:LRESULT CALLBACK
WorldArena	game.h	/^	memory_arena WorldArena;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:memory_arena
WorldHalfDim	game.h	/^	v2f WorldHalfDim;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:v2f
__anon6b329e270108	win32_game.h	/^{$/;"	s
__anon6b329e270208	win32_game.h	/^{$/;"	s
__anon6b329e270308	win32_game.h	/^{$/;"	s
__anon80e84a7e0108	game_math.h	/^{$/;"	s
__anon80e84a7e0208	game_math.h	/^{$/;"	s
__anon80e84a7e0308	game_math.h	/^{$/;"	s
__anon80e84a7e0408	game_math.h	/^{$/;"	s
__anon80e84a7e050a	game_math.h	/^{$/;"	u
__anon80e84a7e0608	game_math.h	/^	{$/;"	s	union:__anon80e84a7e050a
__anon80e84a7e0708	game_math.h	/^	{$/;"	s	union:__anon80e84a7e050a
__anon80e84a7e080a	game_math.h	/^{$/;"	u
__anon80e84a7e0908	game_math.h	/^	{$/;"	s	union:__anon80e84a7e080a
__anon80e84a7e0a08	game_math.h	/^	{$/;"	s	union:__anon80e84a7e080a
__anon9c95dc390108	game_platform.h	/^{$/;"	s
__anon9c95dc390208	game_platform.h	/^{$/;"	s
__anon9c95dc390308	game_platform.h	/^{$/;"	s
__anon9c95dc390403	game_platform.h	/^{$/;"	g
__anon9c95dc390508	game_platform.h	/^{$/;"	s
__anon9c95dc390608	game_platform.h	/^{$/;"	s
__anon9c95dc39070a	game_platform.h	/^	{$/;"	u	struct:__anon9c95dc390608
__anon9c95dc390808	game_platform.h	/^		{$/;"	s	union:__anon9c95dc390608::__anon9c95dc39070a
__anon9c95dc390908	game_platform.h	/^{$/;"	s
__anon9c95dc390a08	game_platform.h	/^{$/;"	s
__anonff3b1fb00108	game.c	/^{$/;"	s	file:
__anonff3b1fb00208	game.c	/^{$/;"	s	file:
__anonff3b1fb00303	game.c	/^{$/;"	g	file:
__anonff3b1fb00408	game.c	/^{$/;"	s	file:
__anonff3b1fb00508	game.c	/^{$/;"	s	file:
__anonff3b1fb00608	game.c	/^{$/;"	s	file:
__anonff3b1fb50108	game.h	/^{$/;"	s
__anonff3b1fb50208	game.h	/^{$/;"	s
__anonff3b1fb50308	game.h	/^{$/;"	s
__anonff3b1fb50408	game.h	/^{$/;"	s
__anonff3b1fb50508	game.h	/^{$/;"	s
__anonff3b1fb50608	game.h	/^{$/;"	s
__anonff3b1fb50703	game.h	/^{$/;"	g
__anonff3b1fb50808	game.h	/^{$/;"	s
__anonff3b1fb50903	game.h	/^{$/;"	g
__anonff3b1fb50a08	game.h	/^{$/;"	s
__anonff3b1fb50b03	game.h	/^{$/;"	g
__anonff3b1fb50c08	game.h	/^{$/;"	s
__anonff3b1fb50d08	game.h	/^{$/;"	s
__anonff3b1fb50e08	game.h	/^{$/;"	s
__anonff3b1fb50f08	game.h	/^{$/;"	s
__anonff3b1fb51008	game.h	/^{$/;"	s
__anonff3b1fb51108	game.h	/^{$/;"	s
active	game.h	/^	b32 active;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:b32
asteroid	game.h	/^} asteroid;$/;"	t	typeref:struct:__anonff3b1fb50a08
asteroid_count	game.h	/^	u32 asteroid_count;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:u32
asteroid_size	game.h	/^} asteroid_size;$/;"	t	typeref:enum:__anonff3b1fb50903
at	game.c	/^	u8 *at;$/;"	m	struct:__anonff3b1fb00608	typeref:typename:u8 *	file:
avg_bytes_per_second	game.c	/^	u32 avg_bytes_per_second;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u32	file:
b32	game_platform.h	/^typedef s32			b32;$/;"	t	typeref:typename:s32
back_buffer	game_platform.h	/^} back_buffer;$/;"	t	typeref:struct:__anon9c95dc390308
base	game.h	/^	u8 *base;$/;"	m	struct:__anonff3b1fb50308	typeref:typename:u8 *
base_color	game.h	/^	u32 base_color;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:u32
base_half_width	game.h	/^	f32 base_half_width;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:f32
bezier_curve_draw	game.c	/^bezier_curve_draw(back_buffer *BackBuffer, v2f P1, v2f P2, v2f P3, f32 t)$/;"	f	typeref:typename:internal void
bitmap_draw	game.c	/^bitmap_draw(back_buffer *BackBuffer, loaded_bitmap *Bitmap)$/;"	f	typeref:typename:internal void
bitmap_file_read_entire	game.c	/^bitmap_file_read_entire(char *filename)$/;"	f	typeref:typename:internal loaded_bitmap
bitmap_header	game.c	/^} bitmap_header;$/;"	t	typeref:struct:__anonff3b1fb00108	file:
bitmap_offset	game.c	/^	u32 bitmap_offset;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
bitmap_size	game.c	/^	u32 bitmap_size;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
bits_per_pixel	game.c	/^	u16 bits_per_pixel; $/;"	m	struct:__anonff3b1fb00108	typeref:typename:u16	file:
bits_per_sample	game.c	/^	u16 bits_per_sample;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
block_align	game.c	/^	u16 block_align;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
blue_mask	game.h	/^	u32 blue_mask;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:u32
bounding_box	game.h	/^} bounding_box;$/;"	t	typeref:struct:__anonff3b1fb50508
bytes_per_pixel	game.h	/^	u32 bytes_per_pixel;$/;"	m	struct:__anonff3b1fb51008	typeref:typename:u32
bytes_per_pixel	game_platform.h	/^	int bytes_per_pixel;$/;"	m	struct:__anon9c95dc390308	typeref:typename:int
bytes_per_pixel	win32_game.h	/^	int bytes_per_pixel;$/;"	m	struct:__anon6b329e270308	typeref:typename:int
bytes_per_sample	win32_game.h	/^	int bytes_per_sample;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
channel_count	game.c	/^	u16 channel_count;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
channel_count	game.h	/^	s32 channel_count;$/;"	m	struct:__anonff3b1fb50108	typeref:typename:s32
channel_mask	game.c	/^	u32 channel_mask;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u32	file:
chunk_id	game.c	/^	u32 chunk_id;$/;"	m	struct:__anonff3b1fb00208	typeref:typename:u32	file:
chunk_size	game.c	/^	u32 chunk_size;$/;"	m	struct:__anonff3b1fb00208	typeref:typename:u32	file:
circle	game.h	/^} circle;$/;"	t	typeref:struct:__anonff3b1fb50608
circle_bounding_box_find	game.c	/^circle_bounding_box_find(circle Circle)$/;"	f	typeref:typename:internal bounding_box
circle_draw	game.c	/^circle_draw(game_state *GameState, back_buffer *BackBuffer, circle *Circle,$/;"	f	typeref:typename:internal void
color	game.h	/^} color;$/;"	t	typeref:struct:__anonff3b1fb50408
color_get	game.c	/^color_get(game_state *GameState, char *name)$/;"	f	typeref:typename:internal v3f
color_wu	game.h	/^} color_wu;$/;"	t	typeref:struct:__anonff3b1fb50808
colors_alpha_blend	game.c	/^colors_alpha_blend(u32 color_a, u32 color_b, f32 alpha)$/;"	f	typeref:typename:u32
colors_important	game.c	/^	u32 colors_important;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
colors_used	game.c	/^	u32 colors_used;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
common_compiler_flags	build.bat	/^set common_compiler_flags= -DGAME_SLOW=1 -MTd -nologo -Od -Oi -TC -W4 -FC -Zi -wd4201 -wd4100 -w/;"	v
common_linker_flags	build.bat	/^set common_linker_flags= -incremental:no -opt:ref user32.lib Gdi32.lib Winmm.lib Kernel32.lib$/;"	v
compression	game.c	/^	u32 compression;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
contents	game_platform.h	/^	void *contents;$/;"	m	struct:__anon9c95dc390108	typeref:typename:void *
dPos	game.h	/^	v2f dPos;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:v2f
dPos	game.h	/^	v2f dPos;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:v2f
dPos	game.h	/^	v2f dPos;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:v2f
data	game.h	/^	u8 *data;$/;"	m	struct:__anonff3b1fb50208	typeref:typename:u8 *
debug_file_read	game_platform.h	/^} debug_file_read;$/;"	t	typeref:struct:__anon9c95dc390108
debug_tile_map_position_draw	game.c	/^debug_tile_map_position_draw(game_state *GameState, back_buffer *BackBuffer, tile_map_position T/;"	f	typeref:typename:internal void
distance_remaining	game.h	/^	f32 distance_remaining;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:f32
dt_for_frame	game_platform.h	/^	f32 dt_for_frame;$/;"	m	struct:__anon9c95dc390908	typeref:typename:f32
e	game_math.h	/^	f32 e[2];$/;"	m	union:__anon80e84a7e050a	typeref:typename:f32[2]
e	game_math.h	/^	f32 e[2][2];$/;"	m	struct:__anon80e84a7e0408	typeref:typename:f32[2][2]
e	game_math.h	/^	f32 e[3];$/;"	m	union:__anon80e84a7e080a	typeref:typename:f32[3]
e	game_math.h	/^	f32 e[3][3];$/;"	m	struct:__anon80e84a7e0108	typeref:typename:f32[3][3]
ended_down	game_platform.h	/^	b32 ended_down;$/;"	m	struct:__anon9c95dc390508	typeref:typename:b32
extension_size	game.c	/^	u16 extension_size;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
f32	game_platform.h	/^typedef float		f32;$/;"	t	typeref:typename:float
f32_fractional_part	game_intrinsics.h	/^f32_fractional_part(f32 x)$/;"	f	typeref:typename:internal f32
f32_round_to_s16	game_intrinsics.h	/^f32_round_to_s16(f32 x)$/;"	f	typeref:typename:internal s16
f32_round_to_s32	game_intrinsics.h	/^f32_round_to_s32(f32 x)$/;"	f	typeref:typename:internal s32
f32_round_to_u32	game_intrinsics.h	/^f32_round_to_u32(f32 x)$/;"	f	typeref:typename:internal u32
f32_truncate_to_s32	game_intrinsics.h	/^f32_truncate_to_s32(f32 x)$/;"	f	typeref:typename:internal s32
f64	game_platform.h	/^typedef double		f64;$/;"	t	typeref:typename:double
file_size	game.c	/^	u32 file_size;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
file_type	game.c	/^	u16 file_type;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u16	file:
format	game.c	/^	u16 format;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
game_button_state	game_platform.h	/^} game_button_state;$/;"	t	typeref:struct:__anon9c95dc390508
game_controller_input	game_platform.h	/^} game_controller_input;$/;"	t	typeref:struct:__anon9c95dc390608
game_input	game_platform.h	/^} game_input;$/;"	t	typeref:struct:__anon9c95dc390908
game_memory	game_platform.h	/^} game_memory;$/;"	t	typeref:struct:__anon9c95dc390a08
game_state	game.h	/^} game_state;$/;"	t	typeref:struct:__anonff3b1fb51108
get_chunk_data	game.c	/^get_chunk_data(riff_iterator Iter)$/;"	f	typeref:typename:void *
get_screen_pos	game.c	/^get_screen_pos(back_buffer *BackBuffer, v2f Pos)$/;"	f	typeref:typename:internal v2f
get_type	game.c	/^get_type(riff_iterator Iter)$/;"	f	typeref:typename:u32
get_world_position	game.c	/^get_world_position(game_state *GameState, tile_map_position TileMapPos)$/;"	f	typeref:typename:internal v2f
global_variable	game_platform.h	/^#define global_variable /;"	d
green_mask	game.h	/^	u32 green_mask;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:u32
half_transition_count	game_platform.h	/^	u32 half_transition_count;$/;"	m	struct:__anon9c95dc390508	typeref:typename:u32
height	game.c	/^	s32 height;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:s32	file:
height	game.h	/^	f32 height;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:f32
height	game.h	/^	s32 height;$/;"	m	struct:__anonff3b1fb51008	typeref:typename:s32
height	game_platform.h	/^	int height;$/;"	m	struct:__anon9c95dc390308	typeref:typename:int
height	win32_game.h	/^	int height;$/;"	m	struct:__anon6b329e270208	typeref:typename:int
height	win32_game.h	/^	int height;$/;"	m	struct:__anon6b329e270308	typeref:typename:int
hit	game.h	/^	b32 hit;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:b32
horz_resolution	game.c	/^	s32 horz_resolution;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:s32	file:
id	game.c	/^	u32 id;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u32	file:
id	game.c	/^	u32 id;$/;"	m	struct:__anonff3b1fb00508	typeref:typename:u32	file:
inline	game_platform.h	/^#define inline /;"	d
intensity_bits	game.h	/^	u32 intensity_bits;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:u32
internal	game_platform.h	/^#define internal	/;"	d
is_initialized	game.h	/^	b32 is_initialized;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:b32
is_initialized	game_platform.h	/^	b32 is_initialized;$/;"	m	struct:__anon9c95dc390a08	typeref:typename:b32
is_shooting	game.h	/^	b32 is_shooting;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:b32
is_valid	game.c	/^is_valid(riff_iterator Iter)$/;"	f	typeref:typename:b32
length	game.h	/^	u64 length;$/;"	m	struct:__anonff3b1fb50208	typeref:typename:u64
lerp_color	game.c	/^lerp_color(v3f ColorA, v3f ColorB, f32 t)$/;"	f	typeref:typename:internal v3f
lerp_points	game.c	/^lerp_points(v2f P1, v2f P2, f32 t)$/;"	f	typeref:typename:internal v2f
line_horizontal_draw	game.c	/^line_horizontal_draw(back_buffer *BackBuffer, f32 y, f32 r, f32 g, f32 b) $/;"	f	typeref:typename:internal void
line_lerp_draw	game.c	/^line_lerp_draw(back_buffer *BackBuffer, v2f P1, v2f P2, u32 color)$/;"	f	typeref:typename:internal void
line_vertical_draw	game.c	/^line_vertical_draw(back_buffer *BackBuffer, f32 x, f32 r, f32 g, f32 b)$/;"	f	typeref:typename:internal void
line_wu_draw	game.c	/^line_wu_draw(back_buffer *BackBuffer, v2f P1, v2f P2, color_wu *ColorWu)$/;"	f	typeref:typename:internal void
loaded_bitmap	game.h	/^} loaded_bitmap;$/;"	t	typeref:struct:__anonff3b1fb51008
loaded_sound	game.h	/^} loaded_sound;$/;"	t	typeref:struct:__anonff3b1fb50108
local_persist	game_platform.h	/^#define local_persist	/;"	d
m2x2	game_math.h	/^} m2x2;$/;"	t	typeref:struct:__anon80e84a7e0408
m2x2_rotation_create	game_math.h	/^m2x2_rotation_create(f32 angle)$/;"	f	typeref:typename:m2x2
m2x2_scale_create	game_math.h	/^m2x2_scale_create(f32 c)$/;"	f	typeref:typename:m2x2
m2x2_transform_v2f	game_math.h	/^m2x2_transform_v2f(m2x2 M, v2f V)$/;"	f	typeref:typename:v2f
m3x3	game_math.h	/^} m3x3;$/;"	t	typeref:struct:__anon80e84a7e0108
m3x3_identity_create	game_math.h	/^m3x3_identity_create()$/;"	f	typeref:typename:m3x3
m3x3_matrix_mult	game_math.h	/^m3x3_matrix_mult(m3x3 A, m3x3 B)$/;"	f	typeref:typename:m3x3
m3x3_rectangle_transform_create	game_math.h	/^m3x3_rectangle_transform_create(int width, int height)$/;"	f	typeref:typename:m3x3
m3x3_rotate_about_origin	game_math.h	/^m3x3_rotate_about_origin(f32 angle)$/;"	f	typeref:typename:m3x3
m3x3_transform_v2f	game_math.h	/^m3x3_transform_v2f(m3x3 M, v2f V)$/;"	f	typeref:typename:v2f
m3x3_transform_v3f	game_math.h	/^m3x3_transform_v3f(m3x3 M, v3f V)$/;"	f	typeref:typename:v3f
m3x3_translate_v2f	game_math.h	/^m3x3_translate_v2f(m3x3 T, v2f V)$/;"	f	typeref:typename:v2f
m3x3_translation_create	game_math.h	/^m3x3_translation_create(v2f V)$/;"	f	typeref:typename:m3x3
mass	game.h	/^	f32 mass;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:f32
memory	game.h	/^	void *memory;$/;"	m	struct:__anonff3b1fb51008	typeref:typename:void *
memory	game_platform.h	/^	void *memory;$/;"	m	struct:__anon9c95dc390308	typeref:typename:void *
memory	win32_game.h	/^	void *memory;$/;"	m	struct:__anon6b329e270308	typeref:typename:void *
memory_arena	game.h	/^} memory_arena;$/;"	t	typeref:struct:__anonff3b1fb50308
memory_arena_initialize	game.h	/^memory_arena_initialize(memory_arena *MemoryArena, memory_index arena_size, u8 *base)$/;"	f	typeref:typename:internal void
memory_block	game_platform.h	/^	void *memory_block;$/;"	m	struct:__anon9c95dc390a08	typeref:typename:void *
memory_index	game.h	/^typedef size_t memory_index;$/;"	t	typeref:typename:size_t
meters_per_tile_side	game.h	/^	f32 meters_per_tile_side;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:f32
name	game.h	/^	char *name;$/;"	m	struct:__anonff3b1fb50408	typeref:typename:char *
next_chunk	game.c	/^next_chunk(riff_iterator Iter)$/;"	f	typeref:typename:riff_iterator
num_levels	game.h	/^	s32 num_levels;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:s32
parse_chunk_at	game.c	/^parse_chunk_at(void *at, void *stop)$/;"	f	typeref:typename:riff_iterator
pixel_count_between_points	game.c	/^pixel_count_between_points(v2f P1, v2f P2)$/;"	f	typeref:typename:internal u32
pixel_set	game.c	/^pixel_set(back_buffer *BackBuffer, s32 screen_x, s32 screen_y, u32 color)$/;"	f	typeref:typename:internal void
pixel_set_v2	game.c	/^pixel_set_v2(back_buffer *BackBuffer, s16 screen_x, s16 screen_y, s16 color)$/;"	f	typeref:typename:internal void
pixels_per_meter	game.h	/^	f32 pixels_per_meter;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:f32
planes	game.c	/^	u16 planes;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u16	file:
platform_file_free_memory	win32_game.c	/^platform_file_free_memory(void *file_memory)$/;"	f	typeref:typename:internal void
platform_file_read_entire	win32_game.c	/^platform_file_read_entire(char *filename)$/;"	f	typeref:typename:internal debug_file_read
player	game.h	/^} player;$/;"	t	typeref:struct:__anonff3b1fb50d08
player_bounding_box_draw	game.c	/^player_bounding_box_draw(game_state *GameState, back_buffer *BackBuffer, player *Player)$/;"	f	typeref:typename:internal void
player_draw	game.c	/^player_draw(game_state *GameState, back_buffer *BackBuffer, player *Player)$/;"	f	typeref:typename:internal void
point_clip_to_world	game.c	/^point_clip_to_world(v2f *WorldHalfDim, v2f Point)$/;"	f	typeref:typename:internal v2f
point_map_to_screen	game.c	/^point_map_to_screen(game_state *GameState, back_buffer *BackBuffer, v2f Point)$/;"	f	typeref:typename:internal v2f
projectile	game.h	/^} projectile;$/;"	t	typeref:struct:__anonff3b1fb50f08
projectile_half_width	game.h	/^	f32 projectile_half_width;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:f32
projectile_next	game.h	/^	u32 projectile_next;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:u32
projectile_speed	game.h	/^	f32 projectile_speed;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:f32
projectile_trail	game.h	/^} projectile_trail;$/;"	t	typeref:struct:__anonff3b1fb50e08
push_array	game.h	/^#define push_array(/;"	d
push_size	game.h	/^#define push_size(/;"	d
push_size_	game.h	/^push_size_(memory_arena *MemoryArena, memory_index size)$/;"	f	typeref:typename:void *
radius	game.h	/^	f32 radius;$/;"	m	struct:__anonff3b1fb50608	typeref:typename:f32
rectangle_draw	game.c	/^rectangle_draw(back_buffer *BackBuffer, v2f Min, v2f Max, f32 r, f32 g, f32 b)$/;"	f	typeref:typename:internal void
rectangle_transparent_draw	game.c	/^rectangle_transparent_draw(back_buffer *BackBuffer, v2f Min, v2f Max, f32 r, f32 g, f32 b, f32 a/;"	f	typeref:typename:internal void
red_mask	game.h	/^	u32 red_mask;$/;"	m	struct:__anonff3b1fb50808	typeref:typename:u32
reserved_1	game.c	/^	u16 reserved_1;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u16	file:
reserved_2	game.c	/^	u16 reserved_2;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u16	file:
riff_iterator	game.c	/^} riff_iterator;$/;"	t	typeref:struct:__anonff3b1fb00608	file:
s16	game_platform.h	/^typedef int16_t 	s16;$/;"	t	typeref:typename:int16_t
s32	game_platform.h	/^typedef int32_t 	s32;$/;"	t	typeref:typename:int32_t
s64	game_platform.h	/^typedef int64_t 	s64;$/;"	t	typeref:typename:int64_t
s8	game_platform.h	/^typedef int8_t		s8;$/;"	t	typeref:typename:int8_t
sample_count	game.h	/^	s32 sample_count;$/;"	m	struct:__anonff3b1fb50108	typeref:typename:s32
sample_count	game_platform.h	/^	int sample_count;$/;"	m	struct:__anon9c95dc390208	typeref:typename:int
sample_count	win32_game.h	/^	int sample_count;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
sample_count_latency	win32_game.h	/^	int sample_count_latency;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
samples	game.h	/^	s16 *samples;$/;"	m	struct:__anonff3b1fb50108	typeref:typename:s16 *
samples	game_platform.h	/^	s16 *samples;$/;"	m	struct:__anon9c95dc390208	typeref:typename:s16 *
samples_per_period	win32_game.h	/^	int samples_per_period;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
samples_per_second	game.c	/^	u32 samples_per_second;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u32	file:
samples_per_second	game_platform.h	/^	int samples_per_second;$/;"	m	struct:__anon9c95dc390208	typeref:typename:int
samples_per_second	win32_game.h	/^	int samples_per_second;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
secondary_buffer_size	win32_game.h	/^	DWORD secondary_buffer_size;$/;"	m	struct:__anon6b329e270108	typeref:typename:DWORD
size	game.c	/^	u32 size;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:u32	file:
size	game.c	/^	u32 size;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u32	file:
size	game.c	/^	u32 size;$/;"	m	struct:__anonff3b1fb00508	typeref:typename:u32	file:
size	game.h	/^	asteroid_size size;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:asteroid_size
size	game.h	/^	memory_index size;$/;"	m	struct:__anonff3b1fb50308	typeref:typename:memory_index
size	game_platform.h	/^	u32 size;$/;"	m	struct:__anon9c95dc390108	typeref:typename:u32
sound_buffer	game_platform.h	/^} sound_buffer;$/;"	t	typeref:struct:__anon9c95dc390208
sound_buffer_fill	game.c	/^sound_buffer_fill(sound_buffer *SoundBuffer)$/;"	f	typeref:typename:internal void
speed	game.h	/^	f32 speed;$/;"	m	struct:__anonff3b1fb50a08	typeref:typename:f32
speed	game.h	/^	f32 speed;$/;"	m	struct:__anonff3b1fb50d08	typeref:typename:f32
stop	game.c	/^	u8 *stop;$/;"	m	struct:__anonff3b1fb00608	typeref:typename:u8 *	file:
str_u8	game.c	/^str_u8(char *str)$/;"	f	typeref:typename:internal string_u8
stride	game.h	/^	u32 stride;$/;"	m	struct:__anonff3b1fb51008	typeref:typename:u32
stride	game_platform.h	/^	int stride;$/;"	m	struct:__anon9c95dc390308	typeref:typename:int
stride	win32_game.h	/^	int stride;$/;"	m	struct:__anon6b329e270308	typeref:typename:int
string_length	game.c	/^string_length(char *str)$/;"	f	typeref:typename:internal u32
string_u8	game.h	/^} string_u8;$/;"	t	typeref:struct:__anonff3b1fb50208
strings_are_same	game.c	/^strings_are_same(char *str1, char *str2)$/;"	f	typeref:typename:internal b32
sub_format	game.c	/^	u8 sub_format[16];$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u8[16]	file:
tick_frequency	win32_game.c	/^global_variable LARGE_INTEGER		tick_frequency;$/;"	v	typeref:typename:global_variable LARGE_INTEGER
tile_count_x	game.h	/^	s32 tile_count_x;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:s32
tile_count_y	game.h	/^	s32 tile_count_y;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:s32
tile_map_position	game.h	/^} tile_map_position;$/;"	t	typeref:struct:__anonff3b1fb50c08
tile_relative_pos_map_to_screen	game.c	/^tile_relative_pos_map_to_screen(game_state *GameState, back_buffer *BackBuffer,$/;"	f	typeref:typename:internal v2f
time_between_new_projectiles	game.h	/^	f32 time_between_new_projectiles;$/;"	m	struct:__anonff3b1fb51108	typeref:typename:f32
time_between_next_trail	game.h	/^	f32 time_between_next_trail;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:f32
time_left	game.h	/^	f32 time_left;$/;"	m	struct:__anonff3b1fb50e08	typeref:typename:f32
total_size	game_platform.h	/^	u64 total_size;$/;"	m	struct:__anon9c95dc390a08	typeref:typename:u64
trail_next	game.h	/^	u32 trail_next;$/;"	m	struct:__anonff3b1fb50f08	typeref:typename:u32
u	game_math.h	/^		f32 u, v, w;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0a08	typeref:typename:f32
u	game_math.h	/^		f32 u, v;$/;"	m	struct:__anon80e84a7e050a::__anon80e84a7e0708	typeref:typename:f32
u16	game_platform.h	/^typedef uint16_t	u16;$/;"	t	typeref:typename:uint16_t
u32	game_platform.h	/^typedef uint32_t	u32;$/;"	t	typeref:typename:uint32_t
u64	game_platform.h	/^typedef uint64_t	u64;$/;"	t	typeref:typename:uint64_t
u8	game_platform.h	/^typedef uint8_t		u8;$/;"	t	typeref:typename:uint8_t
update_and_render	game.c	/^update_and_render(game_memory *GameMemory, back_buffer *BackBuffer, sound_buffer *SoundBuffer, g/;"	f	typeref:typename:internal void
used	game.h	/^	memory_index used;$/;"	m	struct:__anonff3b1fb50308	typeref:typename:memory_index
v	game_math.h	/^		f32 u, v, w;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0a08	typeref:typename:f32
v	game_math.h	/^		f32 u, v;$/;"	m	struct:__anon80e84a7e050a::__anon80e84a7e0708	typeref:typename:f32
v2f	game_math.h	/^} v2f;$/;"	t	typeref:union:__anon80e84a7e050a
v2f_add	game_math.h	/^v2f_add(v2f V1, v2f V2)$/;"	f	typeref:typename:v2f
v2f_create	game_math.h	/^v2f_create(f32 x, f32 y)$/;"	f	typeref:typename:v2f
v2f_dot	game_math.h	/^v2f_dot(v2f V1, v2f V2)$/;"	f	typeref:typename:f32
v2f_length	game_math.h	/^v2f_length(v2f V)$/;"	f	typeref:typename:f32
v2f_normalize	game_math.h	/^v2f_normalize(v2f V)$/;"	f	typeref:typename:v2f
v2f_scale	game_math.h	/^v2f_scale(f32 c, v2f V)$/;"	f	typeref:typename:v2f
v2f_subtract	game_math.h	/^v2f_subtract(v2f V1, v2f V2)$/;"	f	typeref:typename:v2f
v2i	game_math.h	/^} v2i;$/;"	t	typeref:struct:__anon80e84a7e0208
v2i_add	game_math.h	/^v2i_add(v2i V1, v2i V2)$/;"	f	typeref:typename:v2i
v2i_create	game_math.h	/^v2i_create(s32 x, s32 y)$/;"	f	typeref:typename:v2i
v2i_scale	game_math.h	/^v2i_scale(f32 c, v2i V)$/;"	f	typeref:typename:v2i
v2i_subtract	game_math.h	/^v2i_subtract(v2i V1, v2i V2)$/;"	f	typeref:typename:v2i
v2u	game_math.h	/^} v2u;$/;"	t	typeref:struct:__anon80e84a7e0308
v3f	game_math.h	/^} v3f;$/;"	t	typeref:union:__anon80e84a7e080a
v3f_create	game_math.h	/^v3f_create(f32 x, f32 y, f32 z)$/;"	f	typeref:typename:v3f
v3f_scale	game_math.h	/^v3f_scale(f32 c, v3f V)$/;"	f	typeref:typename:v3f
valid_bits_per_sample	game.c	/^	u16 valid_bits_per_sample;$/;"	m	struct:__anonff3b1fb00408	typeref:typename:u16	file:
vert_resolution	game.c	/^	s32 vert_resolution;  $/;"	m	struct:__anonff3b1fb00108	typeref:typename:s32	file:
w	game_math.h	/^		f32 u, v, w;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0a08	typeref:typename:f32
wav_file_read_entire	game.c	/^wav_file_read_entire(char *filename)$/;"	f	typeref:typename:internal loaded_sound
wave_amplitude	win32_game.h	/^	int wave_amplitude;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
wave_chunk	game.c	/^} wave_chunk;$/;"	t	typeref:struct:__anonff3b1fb00508	file:
wave_format_chunk	game.c	/^} wave_format_chunk;$/;"	t	typeref:struct:__anonff3b1fb00408	file:
wave_frequency	win32_game.h	/^	int wave_frequency;$/;"	m	struct:__anon6b329e270108	typeref:typename:int
wave_header	game.c	/^} wave_header;$/;"	t	typeref:struct:__anonff3b1fb00208	file:
wave_id	game.c	/^	u32 wave_id;$/;"	m	struct:__anonff3b1fb00208	typeref:typename:u32	file:
width	game.c	/^	s32 width;$/;"	m	struct:__anonff3b1fb00108	typeref:typename:s32	file:
width	game.h	/^	s32 width;$/;"	m	struct:__anonff3b1fb51008	typeref:typename:s32
width	game_platform.h	/^	int width;$/;"	m	struct:__anon9c95dc390308	typeref:typename:int
width	win32_game.h	/^	int width;$/;"	m	struct:__anon6b329e270208	typeref:typename:int
width	win32_game.h	/^	int width;$/;"	m	struct:__anon6b329e270308	typeref:typename:int
win32_back_buffer	win32_game.h	/^} win32_back_buffer;$/;"	t	typeref:struct:__anon6b329e270308
win32_back_buffer_resize	win32_game.c	/^win32_back_buffer_resize(win32_back_buffer *Win32GlobalBackBuffer, int width, int height)$/;"	f	typeref:typename:internal void
win32_client_dimensions	win32_game.h	/^} win32_client_dimensions;$/;"	t	typeref:struct:__anon6b329e270208
win32_dsound_init	win32_game.c	/^win32_dsound_init(HWND WindowHandle, s32 secondary_buffer_size)$/;"	f	typeref:typename:internal void
win32_process_pending_messgaes	win32_game.c	/^win32_process_pending_messgaes(game_controller_input *KeyboardController)$/;"	f	typeref:typename:internal void
win32_sound_buffer	win32_game.h	/^} win32_sound_buffer;$/;"	t	typeref:struct:__anon6b329e270108
win32_sound_buffer_clear	win32_game.c	/^win32_sound_buffer_clear(win32_sound_buffer *Win32SoundBuffer)$/;"	f	typeref:typename:internal void
win32_sound_buffer_fill	win32_game.c	/^win32_sound_buffer_fill(win32_sound_buffer *Win32SoundBuffer, DWORD byte_to_lock, DWORD bytes_to/;"	f	typeref:typename:internal void
x	game_math.h	/^		f32 x, y, z;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0908	typeref:typename:f32
x	game_math.h	/^		f32 x, y;$/;"	m	struct:__anon80e84a7e050a::__anon80e84a7e0608	typeref:typename:f32
x	game_math.h	/^	s32 x, y;$/;"	m	struct:__anon80e84a7e0208	typeref:typename:s32
x	game_math.h	/^	u32 x, y;$/;"	m	struct:__anon80e84a7e0308	typeref:typename:u32
y	game_math.h	/^		f32 x, y, z;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0908	typeref:typename:f32
y	game_math.h	/^		f32 x, y;$/;"	m	struct:__anon80e84a7e050a::__anon80e84a7e0608	typeref:typename:f32
y	game_math.h	/^	s32 x, y;$/;"	m	struct:__anon80e84a7e0208	typeref:typename:s32
y	game_math.h	/^	u32 x, y;$/;"	m	struct:__anon80e84a7e0308	typeref:typename:u32
z	game_math.h	/^		f32 x, y, z;$/;"	m	struct:__anon80e84a7e080a::__anon80e84a7e0908	typeref:typename:f32
